<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/ln_admin_khachhang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile"
        android:layout_marginLeft="10dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <RelativeLayout
        android:id="@+id/rl_admin_khachhang_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp">
        <TextView
            android:id="@+id/tv_admin_khachhang_fullname"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Nguyễn Tô Đức Tài"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_admin_khachhang_fullname"
            android:layout_marginTop="7dp"
            android:text="0352330676"
            android:textColor="#55c63f" />
    </RelativeLayout>

    <ImageButton
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:textSize="16dp"
        android:textColor="#ff002a"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_right_arrow" />
</LinearLayout>
    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:layout_height="3dp"
        android:layout_below="@id/ln_admin_khachhang"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />
</RelativeLayout>
