<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_toEndOf="@id/left_icon"
            android:text="Thông tin sân"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_below="@+id/relative_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-6dp"
        android:src="@drawable/sb5n" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="290dp"
        android:text="Sân bóng 5 người"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="320dp"
        android:text="Tình trạng:"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="321dp"
        android:text="Chưa thuê"
        android:textSize="15sp"
        android:textColor="#239B56"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="360dp"
        android:text="Chọn giờ:"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="380dp"
        android:text="19:00-20:00 14/4/2023"
        android:textSize="16sp" />

    <TextView
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="292dp"
        android:text="300.000VND"
        android:textSize="20sp"
        android:textColor="#D35400"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="420dp"
        android:text="Thông tin sân"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_thongtinsan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="453dp"
        android:text="Sân 5 người với kích thước nhỏ gọn nhưng đầy đủ các tiện nghi để bạn có thể
thỏa sức chơi bóng. Sân được trang bị đèn chiếu sáng và mặt cỏ nhân tạo tốt nhất, đảm bảo
an toàn cho người chơi."
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_thongtinsan"
        android:layout_alignParentStart="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#3CB371"
        android:text="Đặt sân" />


</RelativeLayout>